{
  "name": "solana-connect-to-wallet",
  "version": "0.1.0",
  "scripts": {
    "start": "react-app-rewired start"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.16",
    "@solana/wallet-adapter-react": "^0.15.18",
    "@solana/wallet-adapter-react-ui": "^0.9.16",
    "@solana/wallet-adapter-wallets": "^0.18.7",
    "@solana/web3.js": "^1.56.2",
    "react-app-rewired": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.57",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}